DATABASE_URL=sqlite:///server.sqlite3
FLASK_SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=false
PREFERRED_URL_SCHEME=http
ENABLE_CUDA_H264=0